<html>

<head>

    <script type="text/javascript">
        function addprice(amount) {
            with (this) {
                price = amount
            }
        }

        function book(name, author) {
            this.name = name;
            this.author = author;
            this.price = 0;
            this.addprice = addprice;
        }
    </script>
</head>

<body>
    <script>
        var mybook = new book("hjksd", "jhs")

        mybook.addprice(100);

        document.write("Price:" + mybook.price);
    </script>
</body>

</html>